# translation of kfontinst.po to
# traduction de kfontinst.po en Français
# translation of kfontinst.po to Français
# Copyright (C) 2003, 2004, 2005, 2007, 2008, 2009 Free Software Foundation, Inc.
# Charles de Miramon <cmiramon@kde-france.org>, 2003.
# Delafond <gerard@delafond.org>, 2003, 2004.
# Matthieu Robin <kde@macolu.org>, 2003.
# Matthieu Robin <kde@macolu.org>, 2004.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2004.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2005, 2007, 2008, 2009, 2010.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008, 2012.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Vincent Pinon <vpinon@kde.org>, 2016.
# Simon Depiets <sdepiets@gmail.com>, 2019.
# William Oprandi <william.oprandi@gmail.com>, 2019.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:48+0000\n"
"PO-Revision-Date: 2021-10-13 19:49+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nicolas Ternisien, Vincent Pinon, Simon Depiets"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "nicolas.ternisien@gmail.com, vpinon@kde.org, sdepiets@gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Voulez-vous installer ces polices pour une utilisation personnelle "
"(uniquement pour vous) ou applicable à tout le système (tous les "
"utilisateurs) ?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Where to Install"
msgstr "Emplacement d'installation"

#: apps/Installer.cpp:110
#, kde-format
msgid "Font Installer"
msgstr "Installateur de polices"

#: apps/Installer.cpp:112
#, kde-format
msgid "Simple font installer"
msgstr "Installateur simple de polices"

#: apps/Installer.cpp:114 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:120 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"Rend la fenêtre temporaire pour une application X définie par son "
"identifiant « winid »"

#: apps/Installer.cpp:122
#, kde-format
msgid "URL to install"
msgstr "URL d'installation"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Imprimer"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Annulation..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Impression de polices"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Impression simple de polices"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Taille initiale pour l'impression de polices"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Police à imprimer, spécifiée sous la forme « famille, style », où le style "
"est une valeur décimale sur 24 bits présentée sous la forme : "
"<poids><largeur><angle>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Fichier contenant la liste des polices à imprimer"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Supprimer le fichier contenant la liste des polices à imprimer"

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr "Ouvrir un fichier existant de police"

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr "Imprimer un aperçu de police"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Sélectionner la police à afficher"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "URL à ouvrir"

#: apps/Viewer.cpp:152
#, kde-format
msgid "Font Viewer"
msgstr "Afficheur de polices"

#: apps/Viewer.cpp:154
#, kde-format
msgid "Simple font viewer"
msgstr "Afficheur simple de polices"

#: apps/Viewer.cpp:156
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Dupliquer des polices"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Recherche en cours de polices dupliquées. Veuillez patienter..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Aucune police dupliquée trouvée."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Supprimer les fichiers sélectionnés"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 police dupliquée trouvée."
msgstr[1] "%1 polices dupliquées trouvées."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Voulez-vous vraiment supprimer :\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Voulez-vous vraiment supprimer :"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Annuler l'analyse des polices ?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Police / Fichier"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Taille"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Date"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Liens vers"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Ouvrir dans l'afficheur de polices"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Propriétés"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Annuler la marque pour suppression"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Marquer pour suppression"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Voulez-vous ouvrir la police dans l'afficheur de polices ?"
msgstr[1] "Voulez-vous ouvrir les %1 polices dans l'afficheur de polices ?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Famille"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Style"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Fonderie"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Correspondance FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Type de fichier"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Nom du fichier"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Emplacement du fichier"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Écriture sur le système"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Définir un critère"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Symbole / Autre"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "Filtrer par %1..."

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Police"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "État"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Cette colonne donne l'état d'une famille de polices et des styles "
"individuels d'une police."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Cette liste affiche les polices installées. Celles-ci sont regroupées par "
"famille et le chiffre entre crochets correspond au nombre de styles "
"disponibles dans cette famille. Exemple :</p><ul><li>Times "
"[4]<ul><li>Normal</li><li>Gras</li><li>Italique Gras</li><li>Italique</li></"
"ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "...et %1 en plus"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Supprimer"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable"
msgstr "Activer"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1134 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable"
msgstr "Désactiver"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Imprimer..."

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Recharger"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr ""
"Voulez-vous vraiment ouvrir les %1 polices dans l'afficheur de polices ?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Toutes les polices"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Polices personnelles"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Polices du système"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Non classées"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Groupe"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Voulez-vous vraiment supprimer <b>%1</b> ?</p> <p><i>Cette action ne "
"supprimera que le groupe mais pas les polices courantes.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Supprimer le groupe"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Supprimer"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Supprimer le groupe"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Groupes de polices</h3> <p>Cette liste présente les groupes de polices "
"disponibles sur votre système. Il existe deux types principaux de groupes : "
"<ul> <li><b>Standard</b> Les groupes utilisés par le gestionnaire de "
"polices. <ul>%1</ul> </li> <li><b>Personnalisés</b> Les groupes que vous "
"avez créés. Pour ajouter une famille de polices à un des ces groupes, faites "
"la glisser de la liste des polices et déposez-la dans le groupe souhaité. "
"Pour supprimer une famille de polices, glissez-la dans le groupe « Toutes "
"les polices ».</li> </ul> </p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Toutes les polices</i> contient toutes les polices installées sur "
"votre système.</li><li><i>Non classées</i> contient toutes les polices non "
"placées dans un groupe « Personnalisé ».</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Toutes les polices</i> contient toutes les polices installées sur "
"votre système, aussi bien « Système » que « Personnel ».</li> "
"<li><i>Système</i> contient toutes les polices installées et applicables à "
"tout le système (accessibles par tous les utilisateurs).</li> "
"<li><i>Personnel</i> contient vos polices personnelles.</li><li><i>Non "
"classées</i> contient toutes les polices qui n'ont pas été encore placées "
"dans un groupe « Personnalisé ».</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Un groupe nommé <b>%1</b> existe déjà.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Renommer..."

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Exporter..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Ajouter à %1."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Supprimer du groupe courant."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Déplacer dans le dossier personnel."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Déplacer dans le dossier système."

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "Skip"
msgstr "Ignorer"

#: kcmfontinst/JobRunner.cpp:146
#, kde-format
msgid "AutoSkip"
msgstr "Ignorer automatiquement"

#: kcmfontinst/JobRunner.cpp:191
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Annuler ?</h3><p>Voulez-vous vraiment annuler ?</p>"

#: kcmfontinst/JobRunner.cpp:203
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Terminé</h3><p>Veuillez noter que les applications ouvertes devront être "
"re-démarrées pour que les modifications soient prises en compte.</p>"

#: kcmfontinst/JobRunner.cpp:211
#, kde-format
msgid "Do not show this message again"
msgstr "Ne plus jamais afficher ce message"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Installing"
msgstr "Installation"

#: kcmfontinst/JobRunner.cpp:324
#, kde-format
msgid "Uninstalling"
msgstr "Désinstallation"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:424
#, kde-format
msgid "Enabling"
msgstr "Activation"

#: kcmfontinst/JobRunner.cpp:330 kcmfontinst/JobRunner.cpp:428
#, kde-format
msgid "Moving"
msgstr "Déplacement"

#: kcmfontinst/JobRunner.cpp:333
#, kde-format
msgid "Updating"
msgstr "Actualisation"

#: kcmfontinst/JobRunner.cpp:337
#, kde-format
msgid "Removing"
msgstr "Suppression"

#: kcmfontinst/JobRunner.cpp:341
#, kde-format
msgid "Disabling"
msgstr "Désactivation"

#: kcmfontinst/JobRunner.cpp:379
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr ""
"Mise à jour en cours de la configuration de la police. Veuillez patienter..."

#: kcmfontinst/JobRunner.cpp:451
#, kde-format
msgid "Unable to start backend."
msgstr "Impossible de démarrer le moteur."

#: kcmfontinst/JobRunner.cpp:460
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""
"Le moteur s'est arrêté mais a été redémarré. Veuillez essayer à nouveau."

#: kcmfontinst/JobRunner.cpp:624 kcmfontinst/JobRunner.cpp:630
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Erreur</h3>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Impossible de télécharger <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""
"Le moteur système s'est arrêté. Veuillez essayer à nouveau.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> est une police « bitmap » mais celles-ci ont été désactivées sur "
"votre système."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> contient la police <b>%2</b> qui est déjà installée sur votre "
"système."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> n'est pas une police."

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Impossible de supprimer tous les fichiers associés à <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:708
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Impossible de démarrer le démon du système.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:711 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> existe déjà."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> n'existe pas."

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Permission refusée.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Action non prise en charge.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Échec de l'authentification.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:722
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Erreur inattendue lors du traitement de : <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:169
#, kde-format
msgid "Font Management"
msgstr "Gestion des polices de caractères"

#: kcmfontinst/KCmFontInst.cpp:173
#, kde-format
msgid "(C) Craig Drummond, 2000 - 2009"
msgstr "(C) Craig Drummond, 2000 - 2009"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Craig Drummond"
msgstr "Craig Drummond"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Developer and maintainer"
msgstr "Développeur et mainteneur"

#: kcmfontinst/KCmFontInst.cpp:202
#, kde-format
msgid "Create New Group…"
msgstr "Créer un nouveau groupe..."

#: kcmfontinst/KCmFontInst.cpp:204
#, kde-format
msgid "Remove Group…"
msgstr "Supprimer un groupe..."

#: kcmfontinst/KCmFontInst.cpp:206
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Activer des polices dans un groupe..."

#: kcmfontinst/KCmFontInst.cpp:208
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Désactiver des polices dans un groupe..."

#: kcmfontinst/KCmFontInst.cpp:233
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Ceci affiche un aperçu de la police sélectionnée."

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Find Duplicates…"
msgstr "Rechercher des doublons…"

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Rechercher des polices dupliquées..."

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install from File…"
msgstr "Installer à partir d'un fichier..."

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install fonts from a local file"
msgstr "Installer les polices contenues dans un fichier local"

#: kcmfontinst/KCmFontInst.cpp:252
#, kde-format
msgid "Get New Fonts…"
msgstr "Obtenir de nouvelles polices..."

#: kcmfontinst/KCmFontInst.cpp:253
#, kde-format
msgid "Download new fonts"
msgstr "Télécharger de nouvelles polices"

#: kcmfontinst/KCmFontInst.cpp:255
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Supprimer les polices sélectionnées..."

#: kcmfontinst/KCmFontInst.cpp:313
#, kde-format
msgid "Change Preview Text…"
msgstr "Modifier le texte d'aperçu..."

#: kcmfontinst/KCmFontInst.cpp:375
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy one into the folder.</p>"
msgstr ""
"<h1>Installateur de polices</h1><p> Ce module vous permet d'installer des "
"polices « TrueType », « Type1 » et « bitmap ».</p><p>Vous pouvez aussi "
"installer des polices en utilisant Konqueror : saisissez « fonts:/ » dans la "
"barre d'URL de Konqueror. Cela vous permettra d'afficher vos polices "
"installées. Pour installer une police, il suffit de la copier dans ce "
"dossier.</p>"

#: kcmfontinst/KCmFontInst.cpp:382
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy it into the appropriate "
"folder -  \"%1\" for fonts available to just yourself, or  \"%2\" for system-"
"wide fonts (available to all).</p>"
msgstr ""
"<h1>Installateur de polices</h1> <p> Ce module vous permet d'installer des "
"polices « TrueType », « Type1 » et « bitmap ».</p><p>Vous pouvez également "
"installer des polices en utilisant Konqueror : saisissez « fonts:/ » dans sa "
"barre d'adresses. Cela vous permettra d'afficher vos polices installées. "
"Pour ajouter une police, copiez-la dans le dossier approprié : - %1 pour une "
"police uniquement pour vous ou %2 pour une police applicable à tous les "
"utilisateurs.</p>"

#: kcmfontinst/KCmFontInst.cpp:437
#, kde-format
msgid "Add Fonts"
msgstr "Ajouter des polices"

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Impossible d'enregistrer la liste des polices à imprimer."

#: kcmfontinst/KCmFontInst.cpp:583
#, kde-format
msgid "Failed to start font printer."
msgstr "Impossible de démarrer l'impression de polices."

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Il n'existe aucune police imprimable.\n"
"Vous ne pouvez imprimer que les polices actives et non au format « bitmap »."

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "Cannot Print"
msgstr "Impossible d'imprimer"

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "You did not select anything to delete."
msgstr "Vous n'avez rien sélectionné à effacer."

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "Nothing to Delete"
msgstr "Rien à supprimer"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Voulez-vous vraiment supprimer</p><p><b>%1</b> ?</p>"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Delete Font"
msgstr "Supprimer la police"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Voulez-vous vraiment supprimer cette police ?"
msgstr[1] "Voulez-vous vraiment supprimer ces %1 polices ?"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid "Delete Fonts"
msgstr "Supprimer les polices"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Deleting font(s)…"
msgstr "Suppression en cours de police(s)..."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "You did not select anything to move."
msgstr "Vous n'avez rien sélectionné à déplacer."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "Nothing to Move"
msgstr "Rien à déplacer"

#: kcmfontinst/KCmFontInst.cpp:664
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Voulez-vous vraiment déplacer</p><p><b>%1</b> ?</p><p>de <i>%2</i> vers "
"<i>%3</i> ?</p>"

#: kcmfontinst/KCmFontInst.cpp:669
#, kde-format
msgid "Move Font"
msgstr "Déplacer une police"

#: kcmfontinst/KCmFontInst.cpp:670 kcmfontinst/KCmFontInst.cpp:682
#, kde-format
msgid "Move"
msgstr "Déplacer"

#: kcmfontinst/KCmFontInst.cpp:675
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Voulez-vous vraiment déplacer cette police de <i>%2</i> vers <i>%3</i> ?</"
"p>"
msgstr[1] ""
"<p>Voulez-vous vraiment déplacer ces %1 polices de <i>%2</i> vers <i>%3</i> ?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:681
#, kde-format
msgid "Move Fonts"
msgstr "Déplacer des polices"

#: kcmfontinst/KCmFontInst.cpp:686
#, kde-format
msgid "Moving font(s)…"
msgstr "Déplacement en cours des polices..."

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Export Group"
msgstr "Exporter le groupe"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "No files?"
msgstr "Aucun fichier ?"

#: kcmfontinst/KCmFontInst.cpp:729
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Impossible d'ouvrir %1 en écriture"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Create New Group"
msgstr "Créer un nouveau groupe"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Name of new group:"
msgstr "Nom du nouveau groupe :"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "New Group"
msgstr "Nouveau groupe"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Preview Text"
msgstr "Aperçu du texte"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Please enter new text:"
msgstr "Veuillez saisir un nouveau texte :"

#: kcmfontinst/KCmFontInst.cpp:829
#, kde-format
msgid "Scanning font list…"
msgstr "Analyse en cours de la liste des polices..."

#: kcmfontinst/KCmFontInst.cpp:888
#, kde-format
msgid "No fonts"
msgstr "Aucune police"

#: kcmfontinst/KCmFontInst.cpp:893
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "Une police"
msgstr[1] "%1 polices"

#: kcmfontinst/KCmFontInst.cpp:902
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td>Polices actives : </td><td>%1</td></tr><tr><td>Polices "
"inactives : </td><td>%2</td></tr><tr><td>Polices partiellement actives : </"
"td><td>%3</td></tr><tr><td align=\"right\">Total des polices : </td><td>%4</"
"td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:912
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td>Polices actives : </td><td>%1</td></tr><tr><td>Polices "
"inactives : </td><td>%2</td></tr><tr><td>Total des polices : </td><td>%3</"
"td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:989
#, kde-format
msgid "Looking for any associated files…"
msgstr "Recherche en cours de fichiers associés..."

#: kcmfontinst/KCmFontInst.cpp:993
#, kde-format
msgid "Scanning Files…"
msgstr "Analyse des fichiers en cours..."

#: kcmfontinst/KCmFontInst.cpp:994
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Recherche en cours de fichiers supplémentaires à installer..."

#: kcmfontinst/KCmFontInst.cpp:1009
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Recherche de fichiers associés à %1 en cours"

#: kcmfontinst/KCmFontInst.cpp:1037
#, kde-format
msgid "Installing font(s)…"
msgstr "Installation de polices en cours..."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to enable."
msgstr "Vous n'avez rien sélectionné à activer."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to disable."
msgstr "Vous n'avez rien sélectionné à désactiver."

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Enable"
msgstr "Rien à activer"

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Disable"
msgstr "Rien à désactiver"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Voulez-vous vraiment activer</p><p><b>%1</b> ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Voulez-vous vraiment désactiver</p><p><b>%1</b>  ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Voulez-vous vraiment activer</p> <p>« <b>%1</b> », contenue dans le "
"groupe « <b>%2</b> » ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Voulez-vous vraiment désactiver</p> <p><b>%1</b>, contenue dans le groupe "
"« <b>%2</b> » ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1133
#, kde-format
msgid "Enable Font"
msgstr "Activer une police"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Disable Font"
msgstr "Désactiver une police"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Voulez-vous vraiment activer cette police ?"
msgstr[1] "Voulez-vous vraiment activer ces %1 polices ?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Voulez-vous vraiment désactiver cette police ?"
msgstr[1] "Voulez-vous vraiment désactiver ces %1 polices ?"

#: kcmfontinst/KCmFontInst.cpp:1145
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Voulez-vous vraiment activer la police contenue dans le groupe <b> %2 </"
"b> ?</p>"
msgstr[1] ""
"<p>Voulez-vous vraiment activer les %1 polices contenues dans le groupe <b> "
"%2 </b> ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1150
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Voulez-vous vraiment désactiver la police contenue dans le groupe <b> %2 "
"</b> ?</p>"
msgstr[1] ""
"<p>Voulez-vous vraiment désactiver les %1 polices contenues dans le groupe "
"<b> %2 </b> ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable Fonts"
msgstr "Activer des polices"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable Fonts"
msgstr "Désactiver des polices"

#: kcmfontinst/KCmFontInst.cpp:1164
#, kde-format
msgid "Enabling font(s)…"
msgstr "Activation des polices en cours..."

#: kcmfontinst/KCmFontInst.cpp:1166
#, kde-format
msgid "Disabling font(s)…"
msgstr "Désactivation de polices en cours..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Imprimer des exemples de polices"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Sélectionnez la taille d'impression de la police :"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Waterfall"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18 pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24 pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36 pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48 pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Impossible d'installer d'autres polices que %1 ou %2."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Impossible d'installer directement un paquet de polices.\n"
"Veuillez extraire %1 et installer individuellement les composants."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Impossible de copier les polices"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Impossible de déplacer les polices"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Seules les polices peuvent être supprimées."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Impossible de supprimer d'autres polices que %1 ou %2."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Veuillez indiquer %1 ou %2."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "Aucun méthode spéciale prise en charge."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "Polices"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Impossible de démarrer le démon du système"

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "Le moteur s'est arrêté"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"%1 est une police « bitmap » mais celles-ci ont été désactivées sur votre "
"système."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 contient la police %2, qui est déjà installée sur votre système."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 n'est pas une police."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Impossible de supprimer tous les fichiers associés à %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Inconnu"

#: lib/FcEngine.cpp:858
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:860
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1022
#, kde-format
msgid "No characters found."
msgstr "Aucun caractère trouvé."

#: lib/FcEngine.cpp:1060
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Voix ambiguë d'un cœur qui au zéphyr préfère les jattes de kiwis"

#: lib/FcEngine.cpp:1065
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1070
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1075
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1473
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "Erreur : impossible de déterminer le nom de la police."

#: lib/FcEngine.cpp:1476
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 pixel]"
msgstr[1] "%2 [%1 pixels]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Personnel"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Système"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Tous"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administrateur"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Fin"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Extra léger"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra léger"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Léger"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Classique"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Moyen"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Demi gras"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Semi gras"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Gras"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Extra gras"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra gras"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Noir"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Fort"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Romain"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Italique"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Oblique"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra condensé"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Extra condensé"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Condensé"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Semi condensé"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Semi expansé"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Expansé"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Extra expansé"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra expansé"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "A espacement fixe"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Charcell"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proportionnel"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Autre, commande"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Autre, formatage"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Autre, non affecté"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Autre, usage privé"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Autre, seizet d'indirection"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Lettre, minuscule"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Lettre, modificateur"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Lettre, autre"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Lettre, casse de titre"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Lettre, majuscule"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Marque, combinatoire avec chasse"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Marque, englobante"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Marque, à chasse nulle"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Nombre, chiffre décimal"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Nombre, lettre"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Nombre, autre"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Ponctuation, connecteur"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Ponctuation, tiret"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Ponctuation, fin"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Ponctuation, guillemet final"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Ponctuation, guillemet initial"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Ponctuation, autre"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Ponctuation, début"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Symbole, monnaie"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Symbole, modificateur"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Symbole, mathématique"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Symbole, autre"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Séparateur, ligne"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Séparateur, paragraphe"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Séparateur, espace"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Catégorie"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Entité XML décimale"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Afficher la face :"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Installer..."

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Changer le texte..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Impossible de lire la police."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Chaîne d'aperçu"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Veuillez saisir la nouvelle chaîne :"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "Barre &principale d'outils"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Type d'aperçu"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Aperçu standard"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Tous les caractères"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Bloc « Unicode » : %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Script « Unicode » : %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Latin classique"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Supplément Latin-1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latin étendu-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latin étendu-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Extensions IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Lettres modificatrices d'espacement"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Signes diacritiques jonctifs"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Grec et copte"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cyrillique"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Supplément cyrillique"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Arménien"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hébreu"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabe"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Syriaque"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Supplément arabe"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thâna"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "N'ko"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanâgarî"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengali"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gourmoukhî"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Goudjarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Télougou"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannara"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sri Lankais"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Thaï"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibétain"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Géorgien"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Jamos hangûl"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Éthiopien"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Supplément éthiopien"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Syllabaires autochtones canadiens"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runes"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagal"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanounóo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Bouhide"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanoua"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongol"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Taï-le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Nouveau Tai lü"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Symboles khmers"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bougui"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinais"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Extensions phonétiques"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Supplément d'extensions phonétiques"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Supplément de marques diacritiques jonctives"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latin étendu additionnel"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Grec étendu"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Ponctuation générale"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Exposants et indices"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Symboles monétaires"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Marques diacritiques jonctives pour les symboles"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Symboles lettrés"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Formes numériques"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Flèches"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Opérateurs mathématiques"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Technique divers"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Pictogrammes de commande"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Reconnaissance optique de caractères"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Alphanumériques entourés"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Forme de boîte"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Éléments de bloc"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Formes géométriques"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Symboles divers"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Ornements typographiques (« Dingbats »)"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Symboles mathématiques divers-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Supplément de flèches-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Motifs de braille"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Supplément de flèches-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Symboles mathématiques divers-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Opérateurs mathématiques supplémentaires"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Symboles et flèches divers"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolitique"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latin étendu-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Copte"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Supplément géorgien"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinaghe"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Éthiopien étendu"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Ponctuation complémentaire"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Supplément de clés CJC"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Clés kangxies"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Symboles de description idéographique"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Symboles et ponctuation CJC"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Jamos de compatibilité hangûl"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanboun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo étendu"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Traits CJC"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Suppléments phonétiques katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Lettres et mois CJC entourés"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Compatibilité CJC"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Extension A aux idéogrammes unifiés CJC"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Hexagrammes du Yi-king"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Idéogrammes unifiés CJK"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Syllabaire yi "

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Radicaux yi"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Lettres modificatives de ton"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latin étendu-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Sylotî nâgrî"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Syllabes hangûles"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Demi-zone haute d'indirection"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Partie à usage privé de la demi-zone haute d'indirection"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Demi-zone basse d'indirection"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Zone à usage privé"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Idéogrammes compatibles CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Formes de présentation alphabétique"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Formes A de présentation arabe"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Sélecteurs de variante"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Formes verticales"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Demi-signes diacritiques jonctifs"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "Formes de compatibilité CJC"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Petites variantes de forme"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Formes B de présentation arabe"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Formes de demie et pleine chasse"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Spéciales"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Syllabaire linéaire B"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Idéogramme linéaire B"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Nombres aégiens"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Nombres du grec ancien"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Italique ancien"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gothique"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritique"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Perse ancien"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "État du Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavien"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Syllabaire chypriote"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Phénicien"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Cunéiforme"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Ponctuation et nombres cunéiformes"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Symboles de musique byzantine"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Symboles de musique"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Notation musicale en ancien grec"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Symboles Tai Xuan Jing"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Numériques de Counting Rod"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Symboles alphanumériques mathématiques"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Idéogrammes unifiés « CJK » Extension B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Supplément d'idéographes de compatibilité CJK"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Balises"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Supplément de sélecteurs de variation"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Zone A supplémentaire à usage privé"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Zone B supplémentaire à usage privé"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Aborigène canadien"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Commun"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Chypriote"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Grec"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Hérité"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latin"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linéaire B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#~ msgid "Print..."
#~ msgstr "Imprimer..."

#~ msgid "Create New Group..."
#~ msgstr "Créer un nouveau groupe..."

#~ msgid "Remove Group..."
#~ msgstr "Supprimer le groupe..."

#~ msgid "Install..."
#~ msgstr "Installation..."

#~ msgid "FontViewPart"
#~ msgstr "Module afficheur de polices"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Aucune information</p>"
