msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-25 00:47+0000\n"
"PO-Revision-Date: 2023-01-12 10:31\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-workspace/plasma_applet_org.kde."
"plasma.analogclock.pot\n"
"X-Crowdin-File-ID: 4304\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "外观"

#: contents/ui/analogclock.qml:76
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr "当前时间是 %1，当前日期是 %2"

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "显示秒针"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "常规："

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "显示时区"
