# Burkhard Lück <lueck@hube-lueck.de>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-22 00:46+0000\n"
"PO-Revision-Date: 2014-09-30 21:34+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: shellpackage.cpp:26 shellpackage.cpp:27
#, kde-format
msgid "Applets furniture"
msgstr "Einrichtung von Miniprogrammen"

#: shellpackage.cpp:28
#, kde-format
msgid "Explorer UI for adding widgets"
msgstr "Benutzeroberfläche für das Hinzufügen von Miniprogrammen"

#: shellpackage.cpp:29
#, kde-format
msgid "User interface for the views that will show containments"
msgstr "Benutzeroberfläche für die Ansichten, die Container anzeigen"

#: shellpackage.cpp:37
#, kde-format
msgid "Default layout file"
msgstr "Standard-Layoutdatei"

#: shellpackage.cpp:38
#, kde-format
msgid "Default plugins for containments, containmentActions, etc."
msgstr "Standardmodule für Container, Container-Aktionen usw."

#: shellpackage.cpp:43
#, kde-format
msgid "Error message shown when an applet fails to load"
msgstr "Fehlermeldung, wenn ein Miniprogramm nicht geladen werden kann"

#: shellpackage.cpp:44
#, kde-format
msgid "QML component that shows an applet in a popup"
msgstr ""
"QML-Komponente, die ein Miniprogramm in einem Nachrichtenfenster anzeigt"

#: shellpackage.cpp:48
#, kde-format
msgid ""
"Compact representation of an applet when collapsed in a popup, for instance "
"as an icon. Applets can override this component."
msgstr ""
"Kompakte Darstellung eines Miniprogramms, wenn es in einem "
"Nachrichtenfenster zusammengeklappt ist - zum Beispiel als Symbol. "
"Miniprogramme können diese Komponente überschreiben."

#: shellpackage.cpp:53
#, kde-format
msgid "QML component for the configuration dialog for applets"
msgstr "QML-Komponente für den Einrichtungsdialog von Miniprogrammen"

#: shellpackage.cpp:56
#, kde-format
msgid "QML component for the configuration dialog for containments"
msgstr "QML-Komponente für den Einrichtungsdialog von Containern"

#: shellpackage.cpp:57
#, kde-format
msgid "Panel configuration UI"
msgstr "Benutzeroberfläche zur Einrichtung der Kontrollleiste"

#: shellpackage.cpp:60
#, kde-format
msgid "QML component for choosing an alternate applet"
msgstr "QML-Komponente für die Auswahl eines alternativen Miniprogramms"

#: shellpackage.cpp:63
#, fuzzy, kde-format
#| msgid "QML component for the configuration dialog for containments"
msgid "QML component for the configuration dialog of containments"
msgstr "QML-Komponente für den Einrichtungsdialog von Containern"

#: shellpackage.cpp:66
#, kde-format
msgid "Widgets explorer UI"
msgstr "Benutzeroberfläche für die Anzeige von Miniprogrammen"

#: shellpackage.cpp:70
#, kde-format
msgid ""
"A UI for writing, loading and running desktop scripts in the current live "
"session"
msgstr ""
"Eine Benutzeroberfläche für das Schreiben, Laden und Ausführen von Desktop-"
"Skripten in der gerade ausgeführten Sitzung"
