# Frederik Schwarzer <schwarzer@kde.org>, 2014, 2016, 2018, 2020, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2014, 2015, 2016, 2017, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-10 00:58+0000\n"
"PO-Revision-Date: 2022-03-13 09:49+0100\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzerteam"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org"

#: currentcontainmentactionsmodel.cpp:205
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Modul zum Einrichten von Maus-Aktionen"

#: main.cpp:88
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: main.cpp:88
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma-Umgebung"

#: main.cpp:100
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "QML-JavaScript-Debugger aktivieren"

#: main.cpp:103
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Plasma-Shell nicht automatisch nach einem Absturz neu starten"

#: main.cpp:106
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Erzwingt das Laden des angegebenen Shell-Moduls"

#: main.cpp:111
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"Lädt plasmashell als eigenständiges Programm, benötigt die Angabe der Option "
"„shell-plugin“"

#: main.cpp:113
#, kde-format
msgid "Replace an existing instance"
msgstr "Eine bestehende Instanz ersetzen"

#: main.cpp:116
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Aktiviert den Testmodus und verwendet die angegebene JavaScript-Datei für "
"die Einrichtung des Layouts der Testumgebung"

#: main.cpp:117
#, kde-format
msgid "file"
msgstr "Datei"

#: main.cpp:121
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Zeigt die verfügbaren Einstellungen zum Benutzer-Feedback an"

#: main.cpp:221
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma kann nicht gestartet werden"

#: main.cpp:222
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma kann nicht gestartet werden, da OpenGL 2 oder die Ausweichlösung "
"nicht richtig benutzt werden kann.\n"
"Bitte überprüfen Sie, dass Ihre Grafiktreiber richtig eingerichtet sind."

#: osd.cpp:54
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Audio stumm"

#: osd.cpp:72
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Mikrofon stummgeschaltet"

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 Stummgeschaltet"

#: osd.cpp:110
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Touchpad Ein"

#: osd.cpp:112
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Touchpad Aus"

#: osd.cpp:119
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi Ein"

#: osd.cpp:121
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi Aus"

#: osd.cpp:128
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth Ein"

#: osd.cpp:130
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth Aus"

#: osd.cpp:137
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Mobiles Internet Ein"

#: osd.cpp:139
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Mobiles Internet Aus"

#: osd.cpp:147
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Bildschirmtastatur aktiviert"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Bildschirmtastatur deaktiviert"

#: shellcontainmentconfig.cpp:101
#, kde-format
msgid "Internal Screen on %1"
msgstr ""

#: shellcontainmentconfig.cpp:105
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr ""

#: shellcontainmentconfig.cpp:129
#, kde-format
msgid "Disconnected Screen %1"
msgstr ""

#: shellcorona.cpp:176 shellcorona.cpp:178
#, kde-format
msgid "Show Desktop"
msgstr "Arbeitsfläche anzeigen"

#: shellcorona.cpp:178
#, kde-format
msgid "Hide Desktop"
msgstr "Arbeitsfläche ausblenden"

#: shellcorona.cpp:193
#, kde-format
msgid "Show Activity Switcher"
msgstr "Aktivitätenwechsler anzeigen"

#: shellcorona.cpp:203
#, kde-format
msgid "Stop Current Activity"
msgstr "Aktuelle Aktivität anhalten"

#: shellcorona.cpp:210
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Zur vorherigen Aktivität wechseln"

#: shellcorona.cpp:217
#, kde-format
msgid "Switch to Next Activity"
msgstr "Zur nächsten Aktivität wechseln"

#: shellcorona.cpp:232
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Fensterleisteneintrag %1 aktivieren"

#: shellcorona.cpp:258
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "Arbeitsflächen und Kontrollleisten verwalten ..."

#: shellcorona.cpp:279
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Tastaturfokus zwischen Kontrollleisten umschalten"

#: shellcorona.cpp:1842
#, kde-format
msgid "Add Panel"
msgstr "Kontrollleiste hinzufügen"

#: shellcorona.cpp:1878
#, fuzzy, kde-format
#| msgid "Empty %1"
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Leere %1"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Software-Renderer wird benutzt"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Software-Renderer wird benutzt"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Rendern kann schlechter werden"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Nicht wieder anzeigen"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Kontrollleistenanzahl"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Zahlt die Kontrollleisten"

#~ msgid "Unknown %1"
#~ msgstr "Unbekannt %1"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Fehler beim Laden der Skriptdatei: %1"

#~ msgid "Activities..."
#~ msgstr "Aktivitäten ..."

#~ msgctxt "Fatal error message body"
#~ msgid ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"
#~ msgstr ""
#~ "Ein Shell-Paket fehlt.\n"
#~ "Dies ist ein Installationsproblem, bitte nehmen Sie Kontakt mit Ihrer "
#~ "Distribution auf"

#~ msgctxt "Fatal error message title"
#~ msgid "Plasma Cannot Start"
#~ msgstr "Plasma kann nicht starten"

#~ msgctxt "Fatal error message body"
#~ msgid "Shell package %1 cannot be found"
#~ msgstr "Das Shell-Paket %1 wurde nicht gefunden"

#~ msgid "Main Script File"
#~ msgstr "Haupt-Skriptdatei"

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "Erzwingt eine Anzeige im Fenster zu Testzwecken"

#~ msgid "Deprecated, does nothing"
#~ msgstr "Veraltet und ohne Funktion"

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr ""
#~ "Ihre Grafik-Hardware unterstützt OpenGL (ES) 2. Plasma wird jetzt beendet."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "Inkompatible OpenGL-Version wurde erkannt"

#~ msgid "Recent number of crashes"
#~ msgstr "Aktuelle Anzahl der Abstürze"

#~ msgid "Show Dashboard"
#~ msgstr "Übersichtsseite anzeigen"

#~ msgid "Hide Dashboard"
#~ msgstr "Übersichtsseite ausblenden"

#~ msgid "Shuts up the output"
#~ msgstr "Ausgabe unterdrücken"

#~ msgid "&Execute"
#~ msgstr "&Ausführen"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "Vorlagen"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Arbeitsumgebungs-Skriptkonsole"

#~ msgid "Editor"
#~ msgstr "Editor"

#~ msgid "Load"
#~ msgstr "Laden"

#~ msgid "Output"
#~ msgstr "Ausgabe"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Fehler beim Laden der Skriptdatei <b>%1</b>"

#~ msgid "Save Script File"
#~ msgstr "Skriptdatei speichern"

#~ msgid "Executing script at %1"
#~ msgstr "Skript wird ausgeführt an %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "Laufzeit: %1 ms"

#~ msgid "No plugins found, check your installation."
#~ msgstr ""
#~ "Keine Module gefunden Bitte überprüfen Sie die korrekte Installation."

#~ msgctxt "About mouse action"
#~ msgid "About"
#~ msgstr "Über"

#~ msgctxt "Configure mouse action"
#~ msgid "Configure"
#~ msgstr "Einrichten "

#~ msgctxt "Remove mouse action"
#~ msgid "Remove"
#~ msgstr "Entfernen"
