# translation of krdb.po to
# translation of krdb.po to Polish
# Version: $Revision: 1636173 $
# Copyright (C) 2003, 2005, 2009 Free Software Foundation, Inc.
#
# Wojciech Milewski <Wojciech.Milewski@wp.pl>, 2002.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2003, 2005, 2009, 2010.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2020-10-03 08:15+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.07.70\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: krdb.cpp:260
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""
"# stworzone przez KDE Plazma, %1\n"
"#\n"

#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# stworzony przez KDE Plazma, %1\n"
#~ "#\n"
#~ "# Jeśli nie chcesz, by Plazma nadpisała ustawienia GTK, wybierz\n"
#~ "# Kolory w Ustawieniach systemu i odznacz pole zaznaczane\n"
#~ "# \"Nakładaj kolory na programy spoza Qt\"\n"
#~ "#\n"
#~ "#\n"
