# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2015, 2016, 2019, 2021, 2022.
# Ignacy Kajdan <ignacy.kajdan@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-13 00:58+0000\n"
"PO-Revision-Date: 2022-06-26 20:22+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.03.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: calendar/eventdatadecorator.cpp:51
#, kde-format
msgctxt "Agenda listview section title"
msgid "Holidays"
msgstr "Święta"

#: calendar/eventdatadecorator.cpp:53
#, kde-format
msgctxt "Agenda listview section title"
msgid "Events"
msgstr "Wydarzenia"

#: calendar/eventdatadecorator.cpp:55
#, kde-format
msgctxt "Agenda listview section title"
msgid "Todo"
msgstr "Zadania"

#: calendar/eventdatadecorator.cpp:57
#, kde-format
msgctxt "Means 'Other calendar items'"
msgid "Other"
msgstr "Inne"

#: calendar/qml/DayDelegate.qml:32
#, kde-format
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: calendar/qml/DayDelegate.qml:32
#, fuzzy, kde-format
#| msgctxt "Agenda listview section title"
#| msgid "Events"
msgid "No events"
msgstr "Wydarzenia"

#: calendar/qml/MonthViewHeader.qml:64
#, kde-format
msgctxt "Format: month year"
msgid "%1 %2"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:109
#, kde-format
msgid "Days"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:114
#, kde-format
msgid "Months"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:119
#, kde-format
msgid "Years"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:157
#, kde-format
msgid "Previous Month"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:159
#, kde-format
msgid "Previous Year"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:161
#, kde-format
msgid "Previous Decade"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:178
#, kde-format
msgctxt "Reset calendar to today"
msgid "Today"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:179
#, kde-format
msgid "Reset calendar to today"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:190
#, kde-format
msgid "Next Month"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:192
#, kde-format
msgid "Next Year"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:194
#, kde-format
msgid "Next Decade"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:250
#, kde-format
msgid "Keep Open"
msgstr ""

#: containmentlayoutmanager/qml/BasicAppletContainer.qml:270
#, kde-format
msgid "Configure…"
msgstr ""

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:10
#, kde-format
msgid "Screen lock enabled"
msgstr "Włączono blokadę ekranu"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:11
#, kde-format
msgid "Sets whether the screen will be locked after the specified time."
msgstr "Określa czy ekran będzie blokowany po danym czasie."

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:16
#, kde-format
msgid "Screen saver timeout"
msgstr "Czas oczekiwania do wygaszacza ekranu"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:17
#, kde-format
msgid "Sets the minutes after which the screen is locked."
msgstr "Ustawia czas, po jakim jest blokowany ekran."

#: sessionsprivate/sessionsmodel.cpp:235 sessionsprivate/sessionsmodel.cpp:239
#, kde-format
msgid "New Session"
msgstr "Nowa sesja"

#: shellprivate/widgetexplorer/kcategorizeditemsviewmodels.cpp:64
#, kde-format
msgid "Filters"
msgstr "Filtry"

#: shellprivate/widgetexplorer/openwidgetassistant.cpp:41
#, kde-format
msgid "Select Plasmoid File"
msgstr "Wybierz plik plazmoida"

#: shellprivate/widgetexplorer/openwidgetassistant.cpp:65
#, kde-format
msgid "Installing the package %1 failed."
msgstr "Wgrywanie pakietu %1 nie powiodło się."

#: shellprivate/widgetexplorer/openwidgetassistant.cpp:65
#, kde-format
msgid "Installation Failure"
msgstr "Niepowodzenie wgrywania"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:110
#, kde-format
msgid "All Widgets"
msgstr "Wszystkie elementy interfejsu"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:114
#, kde-format
msgid "Running"
msgstr "Uruchomione"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:120
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can be un-"
"installed from the system, which are usually installed by the user to a "
"local place."
msgid "Uninstallable"
msgstr "Do odinstalowania"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:124
#, kde-format
msgid "Categories:"
msgstr "Kategorie:"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:197
#, kde-format
msgid "Download New Plasma Widgets"
msgstr "Pobieranie elementów interfejsu Plazmy"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:206
#, kde-format
msgid "Install Widget From Local File…"
msgstr "Wgraj element interfejsu z pliku lokalnego..."

#~ msgid "&Execute"
#~ msgstr "&Wykonaj"

#~ msgctxt "Toolbar Button to switch to Plasma Scripting Mode"
#~ msgid "Plasma"
#~ msgstr "Plazma"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "Szablony"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Konsola skryptów powłoki pulpitu"

#~ msgid "Editor"
#~ msgstr "Edytor"

#~ msgid "Load"
#~ msgstr "Wczytaj"

#~ msgid "Use"
#~ msgstr "Użyj"

#~ msgid "Output"
#~ msgstr "Wyjście"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Nie można wczytać pliku skryptu <b>%1</b>"

#~ msgid "Open Script File"
#~ msgstr "Otwórz plik skryptu"

#~ msgid "Save Script File"
#~ msgstr "Zapisz plik skryptu"

#~ msgid "Executing script at %1"
#~ msgstr "Wykonywanie skryptu (czas: %1)"

#~ msgid "Runtime: %1ms"
#~ msgstr "Czas uruchomienia: %1ms"

#~ msgid "Download Wallpaper Plugins"
#~ msgstr "Pobierz wtyczki tapety"

#~ msgid "Containments"
#~ msgstr "Kontenery"

#~ msgctxt ""
#~ "%1 is a type of widgets, as defined by e.g. some plasma-packagestructure-"
#~ "*.desktop files"
#~ msgid "Download New %1"
#~ msgstr "Pobierz nowe %1"
