# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-11 01:00+0000\n"
"PO-Revision-Date: 2023-01-04 09:06+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "იმპერიული UK"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "იმპერიული US"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "მეტრული სისტემა"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "წერილი"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "ც/ო"

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "კორპორაცია Acme"

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "განვითარების დეპარტამენტი"

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "Dev-Building"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "მთავარი ქუჩა"

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "სახლი 1"

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "ოთახი 2"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "სართული 3"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "ქალაქის ცენტრი"

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "123456"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "ქალაქი"

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "State"

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "სახლის სახელი"

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "სახლის სახელი"

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "სახელი"

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "პ"

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "სახელი"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "სხვა სახელი"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "დამატებითი სახელი"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "A"

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "პროფესია"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "ექიმი"

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "დრ."

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "დრ."

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "ამ ენისთვის მაგალითი ვერ ვიპოვე"

#: kcmregionandlang.cpp:53
#, kde-format
msgid ""
"You can configure the formats used for time, dates, money and other numbers "
"here."
msgstr ""
"აქ შეგიძლიათ დროის, თარიღის, ფულის და სხვა რიცხვების ფორმატები მოირგოთ."

#: kcmregionandlang.cpp:88
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""
"<command>localectl</command> პროგრამით ხელმისაწვდომი ენების სიის მიღების "
"შეცდომა. შეავსეთ შეცდომის ანგარიში ბმულზე <link>https://bugs.kde.org</link>"

#: languagelistmodel.cpp:84
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:90
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (ბრაზილია)"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "გამშვები ფაილი 'check-language-support' ვერ ვიპოვე"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "check-language-support -ის შეცდომა. გამოტანილი ინფორმაცია: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "ყველა ნაკლული პაკეტის ამოხსნა შეუძლებელია! %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "პაკეტის დაყენების შეცდომა: %1"

#: localegenhelper/localegenhelper.cpp:43
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "გაშვებულია სხვა პროცესი. მოგვიანებით სცადეთ"

#: localegenhelper/localegenhelper.cpp:63
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr "ენის კონფიგურაციის ფაილის ჩასწორების ავტორიზაცია არ გაგაჩნიათ"

#: localegenhelper/localegenhelper.cpp:113
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "`/etc/locale.gen`-ის გახსნის შეცდომა"

#: localegenhelper/localegenhelper.cpp:146
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "`locale-gen` პროგრამა ვერ ვიპოვე"

#: localegenhelper/localegenhelper.cpp:159
#, kde-format
msgid "Unknown"
msgstr "უცნობი"

#: localelistmodel.cpp:34
#, kde-format
msgid "Default for System"
msgstr "ნაგულისხმები სისტემისთვის"

#: localelistmodel.cpp:34 localelistmodel.cpp:85
#: package/contents/ui/main.qml:238
#, kde-format
msgid "Default"
msgstr "სტანდარტული"

#: localelistmodel.cpp:81
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:163
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "სისტემის ნაგულიხმები C"

#: localelistmodel.cpp:166
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "ნაგულისხმები %1-სთვის"

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "ენა"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "რიცხვები"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "დრო"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "ფული"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "გაბარიტები"

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "ქაღალდის ზომა"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "მისამართი"

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "სტილის სახელი"

#: optionsmodel.cpp:32
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "ტელეფონის ნომრები"

#: optionsmodel.cpp:114 optionsmodel.cpp:295
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "სისტემის ნაგულისხმები"

#: optionsmodel.cpp:297
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (სტანდარტული ფორმატი %1-სთვის)"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "ენა"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting American English above other languages will cause undesired behavior "
"in some applications. If you would like your system to use American English, "
"remove all other languages."
msgstr ""
"ამერიკული ინგლისურის ენების სიაში თავში დადება ზოგიერთ აპლიკაციაზე "
"არასასურველ გავლენას იწვევს. თუ გნებავთ, თქვენმა სისტემამ ამერიკული "
"ინგლისური გამოიყენოს, სხვა ენები წაშალეთ."

#: package/contents/ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "ენა %1 მხარდაუჭერელია"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr "დაამატეთ ენები მიმდევრობით, რომლითაც მათი აპლიკაციებში ხილვა გნებავთ."

#: package/contents/ui/AdvancedLanguageSelectPage.qml:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "ენის შეცვლა"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:87
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "ენის შეცვლა"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "ზემოთ ატანა"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "წაშლა"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:117
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "მორგებული ენის გარეშე"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:147
#: package/contents/ui/AdvancedLanguageSelectPage.qml:167
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "ენების დამატება"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:176
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "მეტის დამატება…"

#: package/contents/ui/main.qml:32
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "ცვლილებების ეფექტს შემდეგ შესვლაზე დაინახავთ."

#: package/contents/ui/main.qml:38
#, kde-format
msgid "Restart now"
msgstr "ახლა გადატვირთვა"

#: package/contents/ui/main.qml:52
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr "ენის მხარდაჭერის ფაილების გენერაცია. ნუ გამორთავთ კომპიუტერს."

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"ენის და მათი მხარდაჭერის ფაილები დაგენერირდა, მაგრამ ენის შესაბამისი "
"ფონტების ავტომატური დაყენება შეუძლებელია. თუ თქვენს ენას სპეციალური ფონტები "
"სჭირდება სწორად გამოსაჩენად, უნდა იპოვოთ, რომლებია და ხელით დააყენოთ."

#: package/contents/ui/main.qml:75
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"საჭირო ენები და მათი მხარდაჭერის ფაილები წარმატებით იქნა დაყენებული. ახლა "
"კომპიუტერის გამორთვა უსაფრთხოა."

#: package/contents/ui/main.qml:138
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "შეცვლა…"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Numbers"
msgstr "რიცხვები"

#: package/contents/ui/main.qml:181
#, kde-format
msgid "Time"
msgstr "დრო"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Currency"
msgstr "ფული"

#: package/contents/ui/main.qml:185
#, kde-format
msgid "Measurements"
msgstr "გაბარიტები"

#: package/contents/ui/main.qml:187
#, kde-format
msgid "Paper Size"
msgstr "ქაღალდის ზომა"

#: package/contents/ui/main.qml:189
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "მისამართი"

#: package/contents/ui/main.qml:191
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "სახელი"

#: package/contents/ui/main.qml:193
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "ტელეფონის ნომერი"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "ენა მემკვიდრეობით"
