# translation of ksmserver.po to icelandic
# Íslensk þýðing ksmserver.po
# Copyright (C) 2000,2003, 2005, 2008, 2009 Free Software Foundation, Inc.
#
# Bjarni R. Einarsson <bre@netverjar.is>, 2000.
# Richard Allen <ra@ra.is>, 2000.
# Pjetur G. Hjaltason <pjetur@pjetur.net>, 2003.
# Arnar Leósson <leosson@frisurf.no>, 2003.
# Arnar Leosson <leosson@frisurf.no>, 2005.
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-11 01:00+0000\n"
"PO-Revision-Date: 2022-10-17 18:28+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#: logout.cpp:340
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Hætt við útskráningu af '%1'"

#: main.cpp:118
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME ekki stillt!"

#: main.cpp:122 main.cpp:128
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "$HOME-mappan (%1) er ekki til."

#: main.cpp:124
#, kde-format
msgid "No write access to $HOME directory (%1)."
msgstr "Enginn skrifaðgangur að $HOME-möppunni (%1)."

#: main.cpp:130
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Enginn lesaðgangur að $HOME-möppunni (%1)."

#: main.cpp:134
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "HOME-möppu (%1) vantar diskpláss."

#: main.cpp:137
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Mistókst að skrifa í $HOME-möppuna (%2) með villunni '%1'"

#: main.cpp:150 main.cpp:185
#, kde-format
msgid "No write access to '%1'."
msgstr "Enginn skrifaðgangur að '%1'."

#: main.cpp:152 main.cpp:187
#, kde-format
msgid "No read access to '%1'."
msgstr "Enginn lesaðgangur að '%1'."

#: main.cpp:160 main.cpp:173
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Bráðabigðamöppu (%1) vantar diskpláss."

#: main.cpp:163 main.cpp:176
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Mistókst að skrifa í bráðabirðgamöppuna (%2) með\n"
"    villunni'%1'"

#: main.cpp:191
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Eftirfarandi uppsetningarvandamál fundust\n"
"þegar reynt var að keyra Plasma:"

#: main.cpp:194
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Tekst ekki að ræsa Plasma.\n"

#: main.cpp:201
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Vandamál við uppsetningu Plasma-vinnusvæðis!"

#: main.cpp:237
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Áreiðanlegi Plasma setustjórinn sem skilur almenna X11R6 \n"
"setustjórnunarstaðalinn (e. session management protocol, XSMP)."

#: main.cpp:241
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Endurheimtir síðustu setu notanda, ef hægt er"

#: main.cpp:244
#, kde-format
msgid "Also allow remote connections"
msgstr "Leyfa einnig utanaðkomandi tengingar"

#: main.cpp:247
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Byrja setuna í læstri stillingu"

#: main.cpp:251
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Byrjar án stuðnings við lásskjá. Einungis er þörf á þessu ef aðrir hlutar "
"útvega lásskjáinn."

#: server.cpp:884
#, kde-format
msgid "Session Management"
msgstr "Setustýring"

#: server.cpp:887
#, kde-format
msgid "Log Out"
msgstr "Skrá út"

#: server.cpp:892
#, kde-format
msgid "Log Out Without Confirmation"
msgstr "Skrá út án staðfestingar"

#: server.cpp:897
#, kde-format
msgid "Halt Without Confirmation"
msgstr "Stöðva tölvu án staðfestingar"

#: server.cpp:902
#, kde-format
msgid "Reboot Without Confirmation"
msgstr "Endurræsa tölvu án staðfestingar"

#, fuzzy
#~| msgid ""
#~| "Starts 'wm' in case no other window manager is \n"
#~| "participating in the session. Default is 'kwin'"
#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Ræsir gluggastjóra ef enginn gluggastjóri er \n"
#~ "þegar þáttakandi í setunni.  Sjálfgefið er 'kwin'"

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Logout"
#~ msgstr "S&krá út"

#, fuzzy
#~| msgid "Logging out in 1 second."
#~| msgid_plural "Logging out in %1 seconds."
#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Útskráning eftir 1 sekúndu."
#~ msgstr[1] "Útskráning eftir %1 sekúndur."

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "Útskráning eftir 1 sekúndu."
#~ msgstr[1] "Útskráning eftir %1 sekúndur."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Slökkva á tölvunni eftir 1 sekúndu."
#~ msgstr[1] "Slökkva á tölvunni eftir %1 sekúndur."

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "Endurræsa tölvu eftir 1 sekúndu."
#~ msgstr[1] "Endurræsa tölvu eftir %1 sekúndur."

#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "Slökkva á &tölvunni"

#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "Endu&rræsa tölvu"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (sjálfgefið)"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "Hæ&tta við"

#~ msgid "&Standby"
#~ msgstr "&Biðstaða"

#~ msgid "Suspend to &RAM"
#~ msgstr "Svæfa í minni (&RAM)"

#~ msgid "Suspend to &Disk"
#~ msgstr "Svæfa á &disk"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Bjarni R. Einarsson, Richard Allen, Pjetur G. Hjaltason, Arnar Leósson, "
#~ "Sveinn í Felli"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "bre@mmedia.is, ra@ra.is, pjetur@hugbun.is, leosson@freesurf.no, "
#~ "sveinki@nett.is"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "(C) 2000, KDE forritararnir"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "Umsjónarmaður"
